<!DOCTYPE html>
<html lang="en">
<head>
    <img src="images/Pimpri_Chinchwad_Muncipal_Corporation.jpg" alt="wallpaper" height="200">

<title>Pimpri_Chinchwad_Muncipal_Corporation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(235, 176, 14);
  padding: 30px;
  text-align: cen;
  font-size: 50px;
  color: rgb(241, 240, 240);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(228, 227, 227);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f11515;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(238, 194, 1);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>pimpri chinchwad</h2>
<p>Pimpri Chinchwad Municipal Corporation, Pune is the civic body that governs the neighbourhoods of Pimpri, Akurdi, Chinchwad, Nigdi, and the remainder of the northwestern city limits of Pune, India. It was established on 11 October 1982. It governs an area of 181 km2 with a population of 1.72 million.[8][9] The executive power of the PCMC is vested in the Municipal Commissioner, an Indian Administrative Service (IAS) officer appointed by the Government of Maharashtra. The position is held by Shekhar Singh (IAS) during the pandemic in late December 2020.[10][11] The general body of the PCMC consists of 128 directly elected councilors,[12] popularly known as "corporators", headed by a mayor. Rahul Jadhav (BJP) was elected as the mayor and Sachin Chinchwade (BJP) as the deputy mayor in August 2018.[11][13] The PCMC headquarters is situated on the Old Pune Mumbai Highway alongside the freeway in the city of Pune.[14]
</p>
<header>
  <h2>Cities</h2>
</header>
<p>Pimpri Chinchwad Municipal Corporation, Pune is the civic body that governs the neighbourhoods of Pimpri, Akurdi, Chinchwad, Nigdi, and the remainder of the northwestern city limits of Pune, India. It was established on 11 October 1982. It governs an area of 181 km2 with a population of 1.72 million.[8][9] The executive power of the PCMC is vested in the Municipal Commissioner, an Indian Administrative Service (IAS) officer appointed by the Government of Maharashtra. The position is held by Shekhar Singh (IAS) during the pandemic in late December 2020.[10][11] The general body of the PCMC consists of 128 directly elected councilors,[12] popularly known as "corporators", headed by a mayor. Rahul Jadhav (BJP) was elected as the mayor and Sachin Chinchwade (BJP) as the deputy mayor in August 2018.[11][13] The PCMC headquarters is situated on the Old Pune Mumbai Highway alongside the freeway in the city of Pune.[14]

</p>
<section>
  <nav>
    <ul>
      <li>pimpri-chinchwad.</li>
      <li>Pune.</li>
      <li>aakurdi.</li>
    </ul>
  </nav>
 <p1>Pimpri Chinchwad, Pune is the northwestern city limits of Pune, India. Geographically, it is located at an altitude 590 m (1,940 ft) above sea level, at a distance of about 15 km (9.3 mi) northwest of its historic centre.[10][11][12] The neighbourhood is home to extensive industry and is well known for its automotive, IT and manufacturing industry.[13][14].</p1>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

