<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="widhth=device-width, initial-scale=1.0">
        <title>css- media queries</title>
        <style>
            body{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            main{
                display:flexbox;
                flex-direction: column-reverse;
                gap: 16px;
                margin: 16px;
            }
            section{
                background:rgb(246, 250, 245);
                padding: 16px;
                border-radius: 4px;
                border-bottom: 20px;
            }
            h1{
                margin: 0%;
            }
            @media screen and (min-width:480px) {
                main {
                    flex-direction: row-reverse;
                }
                h1{
                    font: size 1.2em;
                }
            }
        </style>
       </head>

       <body>
    <main>
        <section>
            <h1>media queries.css</h1>
            <p>Media queries in CSS3 extended the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.

Media queries can be used to check many things, such as:

width and height of the viewport
width and height of the device
orientation (is the tablet/phone in landscape or portrait mode?)
resolution
Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android phones)</p>
<h1>media queries.css</h1>
<p>Media queries in CSS3 extended the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.

Media queries can be used to check many things, such as:


width and height of the device
orientation (is the tablet/phone in landscape or portrait mode?)
resolution
Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android phones)</p>
<h1>media queries.css</h1>
<p>Media queries in CSS3 extended the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.

Media queries can be used to check many things, such as:

width and height of the viewport
width and height of the device
orientation (is the tablet/phone in landscape or portrait mode?)
resolution
Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android phones)</p>
 </section>
 </main>
        </body>
</html>